spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.datasource = jdbc:h2:mem:test

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Tell tomcat not to interfere exception,
# allow Spring to handle it
server.tomcat.max-swallow-size=-1